configs/GoalCapabilityMap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Parameter">
		<xs:complexType>
			<xs:attribute name="package" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="Method">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="goal_name" type="xs:string" use="required"/>
			<xs:attribute name="declared_name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="GoalCapabilityMap">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Capability" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Capability">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Method" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="package" type="xs:string" use="required"/>
			<xs:attribute name="class" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
